apply plugin: 'com.android.library'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}


allprojects {
    repositories {
        maven { url 'https://www.jitpack.io' }
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.3'
    compile 'com.tencent.bugly:nativecrashreport:3.3.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.umeng.analytics:analytics:6.1.2'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.6'
    compile files('libs/MiPush_SDK_Client_3_5_1.jar')
    compile files('libs/AdViewSDK_Android.jar')
    compile 'pub.devrel:easypermissions:1.0.1'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.blankj:utilcode:1.9.8'
    compile 'com.wang.avi:library:2.1.3'
    compile files('libs/GDTUnionSDK.4.12.554.min.jar')
}
