# SexyGirl

./: MainActivity.java  build.gradle  gradle.properties  settings.gradle
app/: MyApplication.java  build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/cn/zdxiang/sexygirl/: MainActivity.java
app/src/main/java/cn/zdxiang/sexygirl/app/: MyApplication.java
app/src/main/java/cn/zdxiang/sexygirl/base/: BaseFragmentStateAdapter.java  BasePresenter.java  BasePresenterImpl.java
app/src/main/java/cn/zdxiang/sexygirl/constant/: AdCons.java  Apis.java
app/src/main/java/cn/zdxiang/sexygirl/model/: Category.java  ConfigEntity.java  ContentListSub.java  SettingEntity.java
app/src/main/java/cn/zdxiang/sexygirl/ui/adapter/: ImageAdapter.java  MyImageTransAdapter.java  SexyGirlViewHolder.java
app/src/main/java/cn/zdxiang/sexygirl/ui/fragment/: SexyGirlFragment.java
app/src/main/java/cn/zdxiang/sexygirl/utils/: Random2AdUtil.java
app/src/main/java/cn/zdxiang/sexygirl/widget/imagetrans/: ImageTrans.java  ImageTransParam.java  OkHttpImageLoad.java  RoundPageIndicator.java  ScaleType.java  TransImageView.java  Util.java
app/src/main/java/cn/zdxiang/sexygirl/widget/imagetrans/evaluator/: MatrixEvaluator.java  RectFEvaluator.java
app/src/main/java/cn/zdxiang/sexygirl/widget/imagetrans/image/: CustomGestureDetector.java  TransformAttacher.java
app/src/main/java/cn/zdxiang/sexygirl/widget/imagetrans/listener/: ImageTransAdapter.java  OnTransformListener.java  SimpleTransformListener.java  SourceImageViewParam.java
app/src/main/res/drawable/: ic_attach_money_red_800_24dp.xml  ic_card_giftcard_orange_800_24dp.xml  ic_play_arrow_orange_800_24dp.xml  ic_shopping_cart_pink_600_24dp.xml  ic_system_update_black_24dp.xml
app/src/main/res/layout/: activity_details.xml  app_bar_main.xml  content_main.xml  fragment_sexy_girl.xml  image_trans_adapter.xml  item_sexygirl.xml  item_sexygirl_level1.xml  item_sexygirl_level2.xml  nav_header_main.xml  recycler_main_message.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
base/: BaseActivity.java  BaseLazyFragment.java  BaseResponse.java  BaseView.java  MvpFragment.java  ResultCallback.java
constant/: APPKeys.java
gradle/wrapper/: gradle-wrapper.properties
model/: CategoryDetails.java  ContentList.java  ImgUrlModel.java
mysuites/: build.gradle  proguard-rules.pro
mysuites/src/main/: AndroidManifest.xml
mysuites/src/main/java/cn/zdxiang/mysuites/app/: MyApplicationLike.java  SuitesApplication.java
mysuites/src/main/java/cn/zdxiang/mysuites/base/: SuitesActivity.java
mysuites/src/main/java/cn/zdxiang/mysuites/deamon/: AbsWorkService.java  DaemonEnv.java  IntentWrapper.java  JobSchedulerService.java  WakeUpReceiver.java  WatchDogService.java
mysuites/src/main/java/cn/zdxiang/mysuites/manager/: MyNotificationManager.java
mysuites/src/main/java/cn/zdxiang/mysuites/model/: BuglyModel.java  GDTModel.java  MiPushModel.java  SplashModel.java  UmengModel.java
mysuites/src/main/java/cn/zdxiang/mysuites/push/: MiPushMessageReceiver.java
mysuites/src/main/java/cn/zdxiang/mysuites/ui/: AdWebActivity.java  SuitesSplashActivity.java
mysuites/src/main/java/cn/zdxiang/mysuites/utils/: ClipboardUtils.java  DownloadUtil.java  PreferencesUtils.java  ToastUtils.java
mysuites/src/main/java/cn/zdxiang/mysuites/widget/: MyWebView.java
mysuites/src/main/res/drawable/: ic_error_outline_yellow_800_48dp.xml  progress_bar_states.xml
mysuites/src/main/res/layout/: activity_splash.xml  ad_webview.xml  splash_layout.xml  webview_content.xml
mysuites/src/main/res/menu/: menu_ad.xml
mysuites/src/main/res/values/: colors.xml  strings.xml  styles.xml
service/: TraceServiceImpl.java
ui/adapter/: SexyGirlAdapter.java
ui/fragment/: SexyGirlFragment.java
widget/: MathUtils.java  MyHolderBitmap.java
widget/imagetrans/: DialogRootLayout.java  ImageConfig.java  ImageRenderAdapter.java  MyImageLoad.java  Platform.java  RingLoadingView.java  TileBitmapDrawable.java
widget/imagetrans/image/: Compat.java  ImageGesturesAttacher.java
(+3 files in other folders)
