<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/top_panel"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#64000000">

        <ImageView
            android:id="@+id/top_panel_cancel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_close"/>

    </RelativeLayout>

    <cn.zdxiang.sexygirl.widget.imagetrans.RoundPageIndicator
        android:id="@+id/page_indicator"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/iv_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>